<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.haris.mapsgooglegoogleplaces.MainActivity">

    <!--android:layout_height="?attr/actionBarSize"-->
<!--
    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar" />
-->

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_map"
        android:id="@+id/btnMap"/>

    <TextView
        android:id="@+id/txt_serviceok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/txt_servicenotok"
        android:layout_alignBottom="@+id/txt_servicenotok"
        android:layout_alignEnd="@+id/txt_servicenotok"
        android:layout_alignLeft="@+id/txt_servicenotok"
        android:layout_alignRight="@+id/txt_servicenotok"
        android:layout_alignStart="@+id/txt_servicenotok"
        android:text="@string/txt_serviceok"
        android:textAlignment="center"
        android:textColor="#028900"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txt_servicenotok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btnMap"
        android:layout_alignBottom="@+id/btnMap"
        android:layout_toEndOf="@+id/textbear"
        android:layout_toRightOf="@+id/textbear"
        android:text="@string/txt_servicenotok"
        android:textAlignment="center"
        android:textColor="#ff0000"
        android:textSize="20sp"
        android:textStyle="bold" />

    <CheckBox
        android:id="@+id/playAudio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnMap"
        android:text="Play Ezzan"
        android:onClick="playAudio"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="66dp" />

    <TextView
        android:id="@+id/textlat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/playAudio"
        android:layout_marginEnd="48dp"
        android:layout_marginRight="48dp"
        android:layout_marginTop="15dp"
        android:text="Saved Latitude" />

    <TextView
        android:id="@+id/textlon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_alignLeft="@+id/textlat"
        android:layout_alignStart="@+id/textlat"
        android:layout_below="@+id/textlat"
        android:layout_marginTop="16dp"
        android:text="Saved Longitude" />

    <TextView
        android:id="@+id/txt_savedtextlat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_alignEnd="@+id/btnMap"
        android:layout_alignRight="@+id/btnMap"
        android:layout_alignTop="@+id/textlat"
        android:text="@string/txt_savedtextlat" />

    <TextView
        android:id="@+id/txt_savedtextlon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_alignBottom="@+id/textlon"
        android:layout_alignLeft="@+id/txt_savedtextlat"
        android:layout_alignStart="@+id/txt_savedtextlat"
        android:text="@string/txt_savedtextlon" />

    <TextView
        android:id="@+id/txt_savedtextbear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_alignLeft="@+id/textlon"
        android:layout_alignStart="@+id/textlon"
        android:layout_below="@+id/textlon"
        android:layout_marginTop="12dp"
        android:text="Saved Kible direction" />

    <TextView
        android:id="@+id/textbear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_alignLeft="@+id/txt_savedtextlon"
        android:layout_alignStart="@+id/txt_savedtextlon"
        android:layout_alignTop="@+id/txt_savedtextbear"
        android:text="@string/txt_savedtextbear" />


</RelativeLayout>

